user nobody nogroup;
worker_processes 1;

events {
  worker_connections 512;
}

http {
  server {
    listen 80;
    root /usr/share/nginx/html;

    access_log /dev/stdout;
    error_log /dev/stderr;

    location /condapkg/ {
        autoindex on;
    }

  }
}
