set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
set-option -g history-limit 10000
set -g prefix C-u
unbind-key C-b
bind-key C-u send-prefix
bind -n F11 previous-window
bind -n F12 next-window
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
